<config>
  <DEBUG>0</DEBUG>
  <server>https://SERVER</server>
  <port></port>
  <debugfile></debugfile>
  <username>USERNAME</username>
  <password>PASSWORD</password>
  <passwordexpirydays>120</passwordexpirydays>
  <passwordexpirynext>1234567890</passwordexpirynext>
  <timezone>Europe/Rome</timezone>
  <interface></interface>
  <lang>en</lang>
  <dnssec>
    <active>0</active>
    <algorithm>10</algorithm>
    <digesttype>2</digesttype>
  </dnssec>
  <clTRIDprefix>CLTRIDPREFIX</clTRIDprefix>
  <cookie_dir>/tmp</cookie_dir>
  <smarty>
    <documentation>leave these empty in order to use default settings (recommended)</documentation>
    <use_sub_dirs></use_sub_dirs>
    <template_dir></template_dir>
    <config_dir></config_dir>
    <compile_dir></compile_dir>
    <cache_dir></cache_dir>
  </smarty>
  <db>
    <dbtype>mysql</dbtype>
    <dbhost>localhost</dbhost>
    <dbname>DBNAME</dbname>
    <dbuser>DBUSER</dbuser>
    <dbpwd>DBPWD</dbpwd>
    <dbforcequotes>0</dbforcequotes>
    <dbmagicquotes>1</dbmagicquotes>
  </db>
  <webinterface>
    <handleprefix>HANDLEPREFIX-</handleprefix>
    <locale>it_IT</locale>
    <fetchDBonly>0</fetchDBonly>
    <DNSnotifyScript></DNSnotifyScript>
    <DNS>DNS1;DNS2</DNS>
    <TECHC>TECHC1</TECHC>
    <email>EMAIL</email>
    <sendallpollmessages>SENDALL</sendallpollmessages>
    <dontsendcustomermessages>0</dontsendcustomermessages>
    <baseurl>http://eppitnic.yourdomain.it</baseurl>
    <displayAccounting>0</displayAccounting>
    <creditForecastDays>60</creditForecastDays>
    <creditForecastItemPrice>5.40</creditForecastItemPrice>
    <creditNotification>70</creditNotification>
    <exportFields>domainActive;domain;domainAuthinfo;crDate;exDate;handle;org;name;email;billingID</exportFields>
    <exportTitles>ex_active;ex_domain;ex_authinfo;ex_crDate;ex_exDate;ex_handle;ex_org;ex_name;ex_billingID</exportTitles>
  </webinterface>
  <billing>
    <renewByPollQueueMsg>1</renewByPollQueueMsg>
    <CDR>/var/log/itnic_billing.cdr</CDR>
    <delimiter>;</delimiter>
    <enclosure>"</enclosure>
    <EOL>UNIX</EOL>
  </billing>
</config>
